<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cloudflare</title>
<link rel="shortcut icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="" />

<!-- css -->
<link href="stylesheets/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>

<header class="header">
	<div class="wrap">
		 <div class="logo">
		 	<img src="images/logo.png">
		 </div>

		 <div class="signIn">
		 	<button onclick="return false;" class="btn-default">Sign In</button>
		 </div>
	</div>	
</header>
<section class="search">
	<div class="wrap">
		<div class="box-left">
		
			<h1><a href="#">CloudFlare support</a></h1>
			<form class="form" method="post" action="#">

				<input type="text" name="search" class="icon-search">
				<input type="submit" name="search" value="submit">
				
			</form>
			
			<p class="popular-links">Popular topics: I'm under DDoS Using Page Rules Restoring IPs on server logs</p>
		</div>
	</div>
</section>

<section class="content">
	<div class="wrap">
		<div class="content-main">
			<div class="content-main__intro">
				<h2>Getting Started?</h2>
				<p>New to CloudFlare and wondering where to start? Check out the <a href="#">Getting Started</a> section!</p>
			</div>

			<div class="content-main__list-content">
				<ul>
					<li class="item">
						<i class="icon-lifebuoy"></i>
						<div class="item__content">
							<h3 class="title">Getting Started</h3>
							<div class="short-disc">New to CloudFlare? Need help getting started?</div>
							<a href="#">See all articles </a>
						</div>
					</li>
					<li class="item">
						<i class="icon-drive"></i>
						<div class="item__content">
							<h3 class="title">Troubleshooting</h3>
							<div class="short-disc">Performance problems? Under attack? Seeing errors? Click here to learn more.</div>
							<a href="">See all articles </a>
						</div>
					</li>
					<li class="item">
						<i class="icon-lock"></i>
						<div class="item__content">
							<h3 class="title">Billing & Account Management</h3>
							<div class="short-disc">Questions about billing or forgot your password? We have an article for that!</div>
							<a href="">See all articles </a>
						</div>
					</li>
					<li class="item">
						<i class="icon-pie-chart"></i>
						<div class="item__content">
							<h3 class="title">DNS</h3>
							<div class="short-disc">Need help managing your DNS settings and records?</div>
							<a href="">See all articles </a>
						</div>
					</li>
					<li class="item">
						<i class="icon-cloud"></i>
						<div class="item__content">
							<h3 class="title">SSL</h3>
							<div class="short-disc">Learn how to setup SSL / TLS, including troubleshooting and common questions.</div>
							<a href="">See all articles </a>
						</div>
					</li>
					<li class="item">
						<i class="icon-plus"></i>
						<div class="item__content">
							<h3 class="title">Firewall</h3>
							<div class="short-disc">Find out more about IP-based firewall filtering and our Web Application Firewall (WAF).</div>
							<a href=""></a>
						</div>
					</li>
					<li class="item">
						<i class="icon-filter"></i>
						<div class="item__content">
							<h3 class="title">Speed</h3>
							<div class="short-disc">Have any questions about our performance features?</div>
							<a href="">See all articles </a>
						</div>
					</li>
					<li class="item">
						<i class="icon-power"></i>
						<div class="item__content">
							<h3 class="title">Caching</h3>
							<div class="short-disc">Learn more about your cache settings, including how to purge individual files.</div>
							<a href="">See all articles </a>
						</div>
					</li>
					<li class="item">
						<i class="icon-cog"></i>
						<div class="item__content">
							<h3 class="title">Page rules</h3>
							<div class="short-disc">Read more on managing page rules to bypass cache, cache everything, and redirect visitors.</div>
							<a href="">See all articles </a>
						</div>
					</li>
					<li class="item">
						<i class="icon-bubble"></i>
						<div class="item__content">
							<h3 class="title">Analytics</h3>
							<div class="short-disc">Get more details on your analytics data.</div>
							<a href="">See all articles </a>
						</div>
					</li>
					<li class="item">
						<i class="icon-talk"></i>
						<div class="item__content">
							<h3 class="title">Customize</h3>
							<div class="short-disc">Help and tips for customizing error pages.</div>
							<a href="">See all articles </a>
						</div>
					</li>
					<li class="item">
						<i class="icon-shield"></i>
						<div class="item__content">
							<h3 class="title">Third-party software</h3>
							<div class="short-disc">Learn how CloudFlare works with third-party software.</div>
							<a href="">See all articles </a>
						</div>
					</li>
					<li class="item">
						<i class="icon-lifebuoy"></i>
						<div class="item__content">
							<h3 class="title">Enterprise documentation</h3>
							<div class="short-disc">Questions about managing CloudFlare for your Enterprise?</div>
							<a href="">See all articles </a>
						</div>
					</li>
				</ul>
			</div>
 			
		</div>
		<div class="content-sidebar">
				<div class="content-sidebar__system-status">
					<i class="icon-check-circle icon-check"></i> 
					<div class="text-wrap">
						<h4 class="bold">All Systems Operational</h4>
						<a href="#" onclick="return false;">System Status Details</a>
					</div>
				</div>
				<div class="content-sidebar__box">
					<h4>Announcements and release notes</h4>
					<ul>
						<li><i class="icon-start">*</i><a href="">CloudFlare is now broadcasting from new IP ranges.</a></li>
						<li><a href="">If I would like to improve performance in China, which service should I choose, CloudFlare or Yunjiasu?</a></li>
						<li><a href="">ICP FAQ</a></li>
						<li><a href="">How can I change the client maximum upload size?</a></li>
						<li><a href="">CloudFlare's new Web Application Firewall (WAF)</a></li>
					</ul>
					<a href="#">See all articles ></a>
				</div>
		</div>
	</div>
</section>

<section class="not-finding">
	<div class="wrap">
	<div class="box-full">
		<div class="not-finding__content">
			<h2> Not finding what you need? </h2>
			<p>95% of questions can be answered using the search tool. This the quickest way to get a response.</p>
			<form class="form" method="post" action="#">

					<input type="text" name="search" class="icon-search">
					<input type="submit" name="search" value="submit">
					
			</form>			
			<p>Popular questions: Why is my site slow, 522 errors, I'm expecting a spike in traffic</p>
			</div>
		</div>
	</div>
</section>
<footer class="footer">
 	<div class="wrap">
		<ul>
			<li><a href="">cloudflare.com</a></li>
			<li><a href="">Terms</a></li>
			<li><a href="">Privacy</a></li>
			<li><a href="">Twitter</a></li>
			<li><a href="">Facebook</a></li>
			<li><a href="">Google+</a></li>
			<li><a href="">LinkedIn</a></li>
		</ul>
	</div>
</footer>
</body>
</html>